# rubemruarllen-mcd

./: .gitignore  README.md
XML-RPC-NET6/PollingPoc/: PollingPoc.sln
XML-RPC-NET6/PollingPoc/PollingPoc/: PollingPoc.csproj  Program.cs  WeatherForecast.cs  appsettings.json
XML-RPC-NET6/PollingPoc/PollingPoc.Domain/: Class1.cs  PollingPoc.Domain.csproj
XML-RPC-NET6/PollingPoc/PollingPoc.Domain/Converters/: ParseHelpers.cs
XML-RPC-NET6/PollingPoc/PollingPoc.Domain/Interfaces/: IMessageBroker.cs  IMessageBrokerFactory.cs  INatsConnectionFactory.cs  IXmlRPC.cs
XML-RPC-NET6/PollingPoc/PollingPoc.Domain/Models/: CommunicationService.cs
XML-RPC-NET6/PollingPoc/PollingPoc.Domain/Models/Stld/: Base64.cs  Event.cs  Item.cs  Member.cs  MethodCall.cs  MethodResponse.cs  Node.cs  Order.cs  Param.cs  Params.cs  StldParams.cs  Struct.cs  TLD.cs  TRX_Sale.cs  Value.cs
XML-RPC-NET6/PollingPoc/PollingPoc.Services/: PollingPoc.Services.csproj  XmlRPC.cs
XML-RPC-NET6/PollingPoc/PollingPoc.Services/Api/: IXmlRPCApi.cs
XML-RPC-NET6/PollingPoc/PollingPoc/Controllers/: XmlRpcController.cs
XML-RPC-NET6/PollingPoc/PollingPoc/Properties/: launchSettings.json
XML-RPC-NET6/PollingPoc/PollingPoc/Resources/Swagger/: SwaggerDocumentFilterInfoDescription.txt
XML-RPC-NET6/PollingPoc/PollingPoc/Services/: MessageBrokerFactory.cs  NatsConnectionFactory.cs  NatsService.cs
XML-RPC-NET6/PollingPoc/PollingPoc/Swagger/: AddHeaderParameters.cs  ConfigureSwaggerOptions.cs  SwaggerDocumentFilter.cs
XML-RPC-NET6/PollingPoc/PollingPoc/Swagger/Examples/: StldParamsRequestExample.cs
XML-RPC-NET6/ReportRPC/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
XML-RPC-NET6/ReportRPC/src/: index.html
XML-RPC-NET6/ReportRPC/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
XML-RPC-NET6/ReportRPC/src/app/components/content/: content.component.html  content.component.scss  content.component.ts
XML-RPC-NET6/ReportRPC/src/app/components/header/: header.component.html  header.component.scss
XML-RPC-NET6/ReportRPC/src/app/services/: CommunicationService.ts  report-rpc.service.spec.ts  report-rpc.service.ts
(+2 files in other folders)
